inputPath = /
maxDepth = 2

# If custom output is disabled, it's input folder with _OUTPUT appended
# If enabled, outputPath is used
customOutputEnabled = false
outputPath = /

allowedExtensions = JPG, JPEG, PNG, HIF, HEVC, HEIC
dateFormat = yyyyMMdd_HHmmss

# Concurrent settings
concurrenceThreshold = 1500
maxPoolSize = 12
singleThreadFileThreshold = 500