inputPath = /
maxDepth = 2

# If custom output is disabled, it's input folder with _OUTPUT appended
# If enabled, outputPath is used
customOutputEnabled = false
outputPath = /

allowedExtensions = JPG, JPEG, PNG, HIF, HEVC, HEIC
dateFormat = yyyyMMdd_HHmmss

# Optional suffix to be added to the extracted date name (can be left null / empty)
optionalSuffix =

# Concurrent settings
concurrenceThreshold = 1500
maxPoolSize = 12
singleThreadFileThreshold = 500

# Timezones configuration for specific camera
Timezone.Samsung = UTC+1
Timezone.Canon = UTC+2